{
  "name": "src-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hapi/joi": "^17.1.1",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0",
    "mongoose-paginate-v2": "^1.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "react-datepicker": "^4.8.0",
    "socket.io": "^4.5.4",
    "uuidv4": "^6.2.13",
    "volleyball": "^1.5.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "server": "nodemon server.js"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.20"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
